# beacon-receiver

./: build.gradle  init.json  settings.gradle
app/: build.gradle  build.gradle.kts
app/libs/: paroyalty-release.aar
app/release/: output.json
app/src/androidTest/java/com/acer/test/paroyalty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wcube/paroyalty/receiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acer/test/paroyalty/: AdWebView.java  AlarmReceiver.java  BleScanActivity.java  Main3Activity.java  MainActivity.java  MyReceiver.java  PaRoyaltyService.java  PopupActivity.java  StartServiceActivity.java
app/src/main/java/com/wcube/paroyalty/receiver/: IBeacon.kt  MainActivity.kt  ScannerFragment.kt
app/src/main/res/layout/: activity_ble_scan.xml  activity_main3.xml  activity_start_service.xml  content_ble_scan.xml  content_main.xml  content_start_service.xml  layout.xml  popup.xml  scanner_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/acer/test/paroyalty/: ExampleUnitTest.java
app/src/test/java/com/wcube/paroyalty/receiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paroyalty/: build.gradle  proguard-rules.pro
paroyalty/src/androidTest/java/com/acer/paroyalty/: ExampleInstrumentedTest.java
paroyalty/src/main/: AndroidManifest.xml
paroyalty/src/main/assets/: logback.xml
paroyalty/src/main/java/com/acer/paroyalty/: AdData.java  AdDataCallBack.java  BleReceiver.java  ByteTools.java  ClickAdCallBack.java  Constant.java  Installation.java  LicenseVerifyCallBack.java  ParoyaltyManager.java  Status.java
paroyalty/src/main/res/values/: strings.xml
paroyalty/src/test/java/com/acer/paroyalty/: ExampleUnitTest.java
